import { z } from 'zod';

export const SignUpSchema = z.object({
  email: z.string()
    .min(1, 'メールアドレスは必須です')
    .email('有効なメールアドレスを入力してください'),
  password: z.string()
    .min(8, 'パスワードは少なくとも8文字必要です')
    .regex(/[0-9]/, 'パスワードには少なくとも1つの数字が含まれている必要があります')
    .regex(/[!@#$%^&*(),.?":{}|<>]/, 'パスワードには少なくとも1つの特殊文字が含まれている必要があります')
    .regex(/[A-Z]/, 'パスワードには少なくとも1つの大文字が含まれている必要があります')
    .regex(/[a-z]/, 'パスワードには少なくとも1つの小文字が含まれている必要があります'),
});

